<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foros</title>
    <!--Fuente Google-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Ubuntu:wght@500&display=swap" rel="stylesheet">
    <!--Estlio CSS-->
    <link rel="stylesheet" href="../CSS/styles_foros.css">
    <!--Enlace a iconos de Bostrap-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">
</head>
<body>
    <header class="header"> 
        <div class="hamburguesas" onclick="toggleMenu()">
            <i class="bi bi-menu-up"></i>
        </div>
        <div class="cont-header" style="gap: 10px;">
            <a href="../index.html"><i class="bi bi-house-door-fill index" style="font-size: 30px;"></i></a>
            <h1>Foros</h1>
        </div>
        <div class="search-container">
           <button id="search-button" title="Buscar">
                <i class="bi bi-search"></i>
           </button>
           <input type="text" id="search-input" placeholder="Buscar..." aria-label="Buscar">
        </div>
        <nav class="cont-header">
            <ul>
                <li><a href="contactos.html" title="Contacto">Contactos</a></li>
                <li><a href="registrarse.html" title="Registrarse">Registrarse</a></li>
            </ul>
            <!--menu hamburguesa-->
            <div id="icono-menu" class="icon">
                <i class="bi bi-list" style="font-size: 40px;"></i>
            </div>
        </nav>
    </header>

    
    <!-- Menú oculto -->
    <div class="cont-menu" id="menu">
        <ul>
            <li><a href="../index.html"><i class="bi bi-house-fill"></i>Inicio</a></li>
            <li><a href="proyectos.html"><i class="bi bi-flower2"></i>Proyectos de innovacion</a></li>
            <li><a href="recursos.html"><i class="bi bi-tree-fill"></i>Recursos para agricultores</a></li>
            <li><a href="historias.html"><i class="bi bi-book-fill"></i>Historias de exito</a></li>
            <li><a href="foros.html"><i class="bi bi-people-fill"></i>Foro de Innovacion</a></li>
            <li><a href="inicio_sesion.html"><i class="bi bi-person-fill"></i>Iniciar sesión</a></li>
        </ul>
    </div>
     
    <aside class="barra_o">
    
<div class="scroll" id="menus">
     <div class="temes">
         <ul class="temes">

            <p class="hojitastema">🌱 Prácticas agrícolas sostenibles</p>
         <li class="hojitas"><a href=""><p>Técnicas de cultivo sostenible</p></a></li> 
         <li class="hojitas"><a href=""><p>Compostaje y fertilizantes naturales</p></a></li> 
         <li class="hojitas"><a href=""><p>Control natural de plagas</p></a></li> 
         <li class="hojitas"><a href=""><p>Uso responsable del agua</p></a></li> 
         <li class="hojitas"><a href=""><p>Semillas y biodiversidad</p></a></li> <br>


            <p class="hojitastema">🧪 Tecnología y herramientas</p>
         <li class="hojitas"><a href=""><p>Tecnología en la agricultura sostenible</p></a></li> <br>

            <p class="hojitastema">🧠 Formación y concienciación</p>
         <li class="hojitas"><a href=""><p>Transmisión de conocimientos, educación y sensibilización.</p></a></li> <br>

            <p class="hojitastema">🌆 Iniciativas comunitarias</p>
         <li class="hojitas"><a href=""><p>Agricultura urbana y huertos comunitarios</p></a></li> 
         <li class="hojitas"><a href=""><p>Experiencias y proyectos personales</p></a></li> <br>

            <p class="hojitastema">💰 Aspectos económicos y sociales</p>
         <li class="hojitas"><a href=""><p>Economía y comercio justo</p></a></li> 
         </ul>
     </div>
</div>
    </aside>

   

<!-- Botón para regresar arriba -->
<button class="toTop" title="Ir arriba"><i class="bi bi-caret-up"></i></button>

    

        <!--codigo de javaScript-->
        <script src="../foros.js"></script>
    
</body>
</html>