
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agrícultura Sostenible</title>
    <!-- Fuente Google-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Ubuntu:wght@500&display=swap" rel="stylesheet">
    <!--Estlio CSS-->
    <link rel="stylesheet" href="../CSS/styles_recursos.css">
    <!--Enlace a iconos de Bootstrap-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">
</head>
<body>
    <header class="header"> 
        <h1>Recursos para agricultores</h1>
        <nav>
            <ul>
                <li><a href="#" title="Contacto">Contactos</a></li>
                <li><a href="inicio_sesion.html" title="Iniciar Sesion">Iniciar Sesion</a></li>
                <li><a href="#" title="Registrarse">Registrarse</a></li>
            </ul>
        </nav>
        <!--menu hamburguesa-->
       <div id="icono-menu" class="icon">
        <i class="bi bi-list" style="font-size: 40px;"></i>
       </div>
    </header>
    <!-- Menú oculto -->
    <div class="cont-menu" id="menu">
        <ul>
            <li><a href="../index.html">Inicio</a></li>
            <li><a href="proyectos.html">Proyectos de Innovacion</a></li>
            <li><a href="recursos.html">Recursos para agricultores</a></li>
            <li><a href="historias.html">Historias de exito</a></li>
            <li><a href="foros.html">Foro de Innovacion</a></li>
        </ul>
    </div>

    <!--Inicio Hero-->
    <div class="hero"><!--Seccion para el hero-->
        <!-- Primera diapositiva activa -->
        <div class="slide active">
            <img src="../img/Recursos/Diapositiva1.jpg" alt="Imagen 1"> <!-- Imagen de fondo -->
            <div class="text">
                <h1>Suelos fértiles</h1>
            </div>
        </div>

        <!-- Segunda diapositiva -->
        <div class="slide">
            <img src="../img/Recursos/Diapositiva2.jpg" alt="Imagen 2">
            <div class="text">
                <h1>Explora las herramientas y tecnologías</h1>
            </div>
        </div>

        <!-- Tercera diapositiva -->
        <div class="slide">
            <img src="../img/Recursos/Diapositiva3.jpg" alt="Imagen 3">
            <div class="text">
                <h1>Sistemas de riego</h1>
            </div>
        </div>
    </div>

    <!--Inicio pagina principal-->
    <section id="sec-rec">
        <div class="recurso">
            <div class="img-rec"></div>
            <div>
                <h3> Guías de Buenas Prácticas Agrícolas (BPA)</h3> <br>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum, id aspernatur?.</p>
            </div>
        </div>
        <div class="recurso">
            <div class="img-rec"></div>
            <div>
                <h3>Calendario de Siembra por Región y Clima</h3> <br>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum, id aspernatur?.</p>
            </div>
        </div>
        <div class="recurso">
            <div class="img-rec"></div>
            <div>
                <h3>Manuales sobre Control de Plagas y Enfermedades</h3> <br>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum, id aspernatur?.</p>
            </div>
        </div>
        <div class="recurso">
            <div class="img-rec"></div>
            <div>
                <h3>Acceso a Créditos y Apoyos Gubernamentales</h3> <br>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum, id aspernatur?.</p>
            </div>
        </div>
        <div class="recurso">
            <div class="img-rec"></div>
            <div>
                <h3>Tutoriales sobre Herramientas Digitales en la Agricultura</h3> <br>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum, id aspernatur?.</p>
            </div>
        </div>
        <div class="recurso">
            <div class="img-rec"></div>
            <div>
                <h3>Mercado y Comercialización de Productos</h3> <br>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum, id aspernatur?.</p>
            </div>
        </div>
    </section>

    <!--Inicio de footer-->
    <footer class="footer">
        <div class="footer-links">
          <a href="#">Sobre nosotros</a>
          <a href="#">Política de privacidad</a>
          <a href="#">Contáctanos</a>
        </div>
        <p class="footer-copy">&copy; 2025 Agrisomora. Todos los derechos reservados.</p>
      </footer>

    <!-- Botón para regresar arriba -->
    <button class="toTop" title="Ir arriba">⬆️</button>

        <!--codigo de javaScript-->
        <script src="../app.js"></script>
    
</body>
</html>